[gd_scene load_steps=6 format=3 uid="uid://ch3uafda5p24v"]

[ext_resource type="Texture2D" uid="uid://fwpsosmyvegv" path="res://icon.svg" id="1_2g4xh"]
[ext_resource type="Script" path="res://scripts/CrossCodeCloneCombat/enemies/chaser/enemy.gd" id="1_httqm"]
[ext_resource type="PackedScene" uid="uid://b5bfilr34m8j7" path="res://scenes/hurtbox.tscn" id="3_71eiy"]
[ext_resource type="PackedScene" uid="uid://cl744uhvcj4sc" path="res://scenes/enemy_hitbox.tscn" id="4_uwfqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6kag"]
size = Vector2(113, 114)

[node name="EnemyTest" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_httqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2g4xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1)
shape = SubResource("RectangleShape2D_u6kag")

[node name="Hurtbox" parent="." instance=ExtResource("3_71eiy")]
collision_layer = 16
collision_mask = 16

[node name="Enemy_hitbox" parent="." instance=ExtResource("4_uwfqq")]
scale = Vector2(5.8, 5.48)
