[gd_scene load_steps=9 format=3 uid="uid://cqe4qw0i6x2bu"]

[ext_resource type="Script" path="res://scripts/CrossCodeCloneCombat/player/player.gd" id="1_pchju"]
[ext_resource type="Texture2D" uid="uid://fwpsosmyvegv" path="res://icon.svg" id="2_olghp"]
[ext_resource type="Script" path="res://scripts/CrossCodeCloneCombat/player/health.gd" id="2_vr3jq"]
[ext_resource type="PackedScene" uid="uid://b5gmwifgbv4kn" path="res://scripts/CrossCodeCloneCombat/player/attack.tscn" id="4_s8t0f"]
[ext_resource type="PackedScene" uid="uid://c37ymrs3ev26j" path="res://ui/ui.tscn" id="5_mdfry"]
[ext_resource type="Script" path="res://scripts/CrossCodeCloneCombat/player/hitbox.gd" id="6_n8mrv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdvem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w74u0"]
size = Vector2(69, 68)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pchju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.735, 4.295)
shape = SubResource("CircleShape2D_pdvem")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_vr3jq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 2)
scale = Vector2(0.578125, 0.578125)
texture = ExtResource("2_olghp")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Attack" parent="Pivot" instance=ExtResource("4_s8t0f")]
position = Vector2(57, 1)

[node name="Melee" parent="Pivot/Attack" index="1"]
position = Vector2(24, 0)
collision_layer = 16
collision_mask = 16

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ui" parent="." instance=ExtResource("5_mdfry")]

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(0.52, 0.8)
collision_layer = 16
collision_mask = 16
script = ExtResource("6_n8mrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_w74u0")

[editable path="Pivot/Attack"]
